# Clean-Architecture-With-CQRS

./: README.md  VuexyBase.sln
VuexyBase.Application/: VuexyBase.Application.csproj
VuexyBase.Application/Application/Common/Extensions/: AuthorizeRolesAttribute.cs  CryptographyExtension.cs  ExtensionMethods.cs
VuexyBase.Application/Application/Common/Helpers/: AssemblyHelper.cs  BaseHelper.cs  FluentValidationHelper.cs  GeoHelper.cs  HasherHelper.cs  LocalizerHelper.cs  NumberHelper.cs  UploadHelper.cs
VuexyBase.Application/Application/Common/Results/: Paging.cs  Result.cs
VuexyBase.Application/Application/Contracts/Application/API/: IMoreService.cs
VuexyBase.Application/Application/Contracts/Application/Countries/: ICountriesService.cs
VuexyBase.Application/Application/Contracts/Infrastructure/IO/: IFileService.cs
VuexyBase.Application/Application/Contracts/Infrastructure/RedisCache/: IRedisCacheService.cs
VuexyBase.Application/Application/DTOs/Auth/: ChangePasswordDto.cs  ConfirmCodeDto.cs  DeviceDto.cs  LoginDto.cs  LogoutDto.cs  RegisterDto.cs  ResendCodeDto.cs  ResetPasswordDto.cs  UpdateUserInfo.cs  UserInfoDto.cs
VuexyBase.Application/Application/DTOs/Country/: AddCountryDto.cs  CountryDto.cs  FilterCountry.cs  UpdateCountryDto.cs
VuexyBase.Application/Application/DTOs/Helper/: uploadImageDto.cs
VuexyBase.Application/Application/DTOs/More/: IntroScreenDto.cs
VuexyBase.Application/Application/DTOs/More/AppInfo/: AboutUsDto.cs  CommonQuestionsDto.cs  ContactInfoDto.cs  ContactWithUsDto.cs  PolicyPrivacyDto.cs  TermsAndConditionsDto.cs
VuexyBase.Application/Application/DTOs/Notifications/Firebase/: FirebaseRequestDto.cs
VuexyBase.Application/Application/DTOs/Notifications/NotifyList/: NotifyListDto.cs
VuexyBase.Application/Application/DTOs/SMS/FourJawaly/: FourJawalyRequestDto.cs  FourJawalyResponseDto.cs
VuexyBase.Application/Application/DependencyInjection/: ApplicationModule.cs
VuexyBase.Application/Application/Query/More/IntroScreens/: GetIntroScreensQuery.cs  GetIntroScreensQueryHandler.cs
VuexyBase.Application/Application/Services/API/Auth/: AccountService.cs  UserServices.cs
VuexyBase.Application/Application/Services/API/Home/: HomeService.cs
VuexyBase.Application/Application/Services/API/More/: MoreService.cs
VuexyBase.Application/Application/Services/Localization/: LocalizationService.cs  localization.json
VuexyBase.Application/Application/ViewModels/Auth/: LoginViewModel.cs
VuexyBase.Application/Application/ViewModels/Category/: AddCategoryViewModel.cs  ListCategoryViewModel.cs  UpdateCategoryViewModel.cs
VuexyBase.Application/Application/ViewModels/Dashboard/: DashboardStat.cs
VuexyBase.Application/Application/ViewModels/Profile/: ChangePasswordViewModel.cs  ProfileViewModel.cs  UpdateProfile.cs
VuexyBase.Application/Application/ViewModels/User/: UserIndexViewModel.cs  UserViewModel.cs
VuexyBase.Application/Migrations/: 20250325091136_createInitial.Designer.cs  20250325091136_createInitial.cs  20250326134635_EditSliderTable.Designer.cs  20250326134635_EditSliderTable.cs  20250408112457_editSettingTable.Designer.cs  20250408112457_editSettingTable.cs  20250427091826_init.Designer.cs  20250427091826_init.cs  20250428072625_updatebaseentitiy.Designer.cs  20250428072625_updatebaseentitiy.cs  20250623105738_addintro.Designer.cs  20250623105738_addintro.cs  20250624130829_editcategory.Designer.cs  20250624130829_editcategory.cs  ApplicationDbContextModelSnapshot.cs
VuexyBase.Application/Persistence/: ApplicationDbContext.cs
VuexyBase.Application/Persistence/Seeds/: DataSeeder.cs  DefaultSeed.cs
VuexyBase.Dashboard/: Program.cs  VuexyBase.Dashboard.csproj  appsettings.json  libman.json
VuexyBase.Dashboard/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  ClientController.cs  CountriesController.cs  HomeController.cs  LocalizationController.cs  SettingController.cs  SliderController.cs  SubCategoryController.cs
VuexyBase.Dashboard/Middlewares/: GlobalErrorHandlerMiddleware.cs  TransactionMiddleware.cs  UserContextMiddleware.cs
VuexyBase.Dashboard/Properties/: launchSettings.json
VuexyBase.Dashboard/Views/: _ViewImports.cshtml
VuexyBase.Dashboard/Views/Account/: Index.cshtml  Security.cshtml
VuexyBase.Dashboard/Views/Auth/: ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml
VuexyBase.Dashboard/Views/Category/: Index.cshtml  _CategoryTablePartial.cshtml  _PartialAddCategory.cshtml  _PartialEditCategory.cshtml
VuexyBase.Dashboard/Views/Client/: Index.cshtml
VuexyBase.Dashboard/Views/Countries/: Add.cshtml  Index.cshtml  Update.cshtml
VuexyBase.Dashboard/Views/Home/: Error.cshtml  Index.cshtml
VuexyBase.Dashboard/Views/Setting/: AboutUs.cshtml  Commissions.cshtml  Connections.cshtml  Index.cshtml  TermsAndUsePolicy.cshtml
VuexyBase.Dashboard/Views/Shared/: _AuthLayout.cshtml  _Dashboardstats.cshtml  _DataTableStatusFilter.cshtml  _Layout.cshtml  _ToastPartial.cshtml
VuexyBase.Dashboard/Views/Slider/: Index.cshtml
VuexyBase.Dashboard/wwwroot/assets/js/: Countries.js  app-user-list.js  cards-analytics.dist.js  config.js  dashboards-analytics.dist.js  dashboards-analytics.js  main.js
VuexyBase.Dashboard/wwwroot/assets/json/: user-list.json
VuexyBase.Dashboard/wwwroot/main/script/home/: index.js
VuexyBase.Infrastructure/: VuexyBase.Infrastructure.csproj
VuexyBase.Infrastructure/Infrastructure/Configurations/: GeneralConfiguration.cs  SeedingConfiguration.cs  SwaggerConfiguration.cs
VuexyBase.Infrastructure/Infrastructure/DependencyInjection/: InfrastructureModule .cs
VuexyBase.Infrastructure/Infrastructure/Services/IO/: FileService.cs
VuexyBase.Infrastructure/Infrastructure/Services/RedisCache/: RedisCacheService.cs
VuexyBase.Website/: Program.cs  VuexyBase.Website.csproj  appsettings.json
VuexyBase.Website/Controllers/: HomeController.cs
VuexyBase.Website/Middlewares/: UserContextMiddleware.cs
VuexyBase.Website/Properties/: launchSettings.json
VuexyBase.Website/Views/: _ViewImports.cshtml
VuexyBase.Website/Views/Shared/: _Layout.cshtml
(+94 files in other folders)
