<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\vendor\libs\formvalidation - Copy\**" />
    <Content Remove="wwwroot\assets\vendor\libs\formvalidation - Copy\**" />
    <EmbeddedResource Remove="wwwroot\assets\vendor\libs\formvalidation - Copy\**" />
    <None Remove="wwwroot\assets\vendor\libs\formvalidation - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VuexyBase.Application\VuexyBase.Application.csproj" />
    <ProjectReference Include="..\VuexyBase.Infrastructure\VuexyBase.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="wwwroot\images\User\" />
    <Folder Include="wwwroot\main\script\User\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AAITHelper" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
